.secao-servicos {
  padding: 120px 60px 80px;
}
.titulo-servico {
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
}
.servicos-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.servico {
  width: 280px;
  padding: 20px;
  background: #fdfdfd;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}
.servico:hover {
  transform: translateY(-5px);
}
.servico i {
  font-size: 36px;
  margin-bottom: 10px;
  color: #b4844b;
}
.servico h3 {
  margin: 10px 0;
  font-size: 20px;
}
.servico p {
  font-size: 14px;
  color: #555;
}