/* Cabeçalho e Rodapé */
.cabecalho {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.cabecalho img {
  max-height: 60px;
}

.cabecalho ul {
  display: flex;
  gap: 30px;
}

.cabecalho li {
  font-weight: bold;
  color: #444;
  cursor: pointer;
  transition: color 0.3s ease;
}

.cabecalho li:hover {
  color: #a5d6c8;
}

.rodape {
  background: #f8e0d8;
  color: #333;
  font-family: 'Nunito', sans-serif;
  padding: 60px 20px 20px;
}

.rodape-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.rodape-logo img {
  max-width: 150px;
  margin-bottom: 10px;
}

.rodape-logo p {
  font-weight: bold;
  font-size: 16px;
  color: #b07251;
}

.rodape-info,
.rodape-horario,
.rodape-redes {
  flex: 1;
  min-width: 200px;
}

.rodape-info h4,
.rodape-horario h4,
.rodape-redes h4 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #7a4b3a;
}

.rodape-info p,
.rodape-horario p {
  font-size: 14px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #444;
}

.rodape-redes a {
  font-size: 20px;
  margin-right: 12px;
  color: #b07251;
  transition: transform 0.3s ease, color 0.3s ease;
}

.rodape-redes a:hover {
  color: #d6886a;
  transform: scale(1.2);
}

.rodape-copy {
  text-align: center;
  font-size: 13px;
  color: #777;
  margin-top: 40px;
  border-top: 1px solid #ddd;
  padding-top: 15px;
}

@media (max-width: 768px) {
  .rodape-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .rodape-redes a {
    margin: 0 10px;
  }
}
